<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>JNU-CSE(Professional)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
.fakeimg {
    height: 100px;
    width: 100px;
    background: #aaa;
  }
</style>

    <style type="text/css">
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 200px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }
   button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: right;
}

</style>

</head>
<body>
<div th:include="fragments/header::header"></div>

<div class="container mt-3">
    <h3>Registration Here</h3>
    <form id="myForm" action="#" th:action="@{/saveStudent}" th:object="${student}"
          method="POST">

        <label>First Name:</label>
        <input type="text" th:field="*{firstName}" /><br/>

        <label>First Name:</label>
        <input type="text" th:field="*{lastName}" /><br/>

        <label>Gender:</label>
        <input type="radio" th:field="*{gender}" value="Male" />Male
        <input type="radio" th:field="*{gender}" value="Female" />Female<br/>

        <label>Batch:</label>
        <select th:field="*{batch}">
            <option th:each="p : ${listBatch}" th:value="${p}" th:text="${p}" />
        </select>
        <br/>

        <label>Password:</label>
        <input type="password" th:field="*{password}" /><br/>

        <button type="submit" class="btn btn-success col-1">Save</button>
        <button type="reset" class="btn btn-success col-1" onclick="document.getElementById('myForm').reset();">Reset</button>
    </form>
</div>

</body>
<div th:include="fragments/footer::footer"></div>
</html>